{
  "name": "ps-wen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Research harness for PlayStation cloud streaming capability validation and clean-room implementation planning.",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "check": "npm run build && npm run test:unit && npm run research:public && npm run test:public",
    "env:check": "tsx scripts/validate-env.ts",
    "research:public": "tsx scripts/public/fetch-official-capabilities.ts",
    "research:web-assets": "tsx scripts/public/inventory-playstation-web-assets.ts",
    "research:graphql-docs": "tsx scripts/public/extract-playstation-graphql-documents.ts",
    "research:pc-app-assets": "tsx scripts/public/inventory-playstation-plus-pc-app-assets.ts",
    "research:pc-app-apollo": "tsx scripts/public/extract-playstation-plus-pc-apollo-summary.ts",
    "research:control-plane": "tsx scripts/observations/summarize-playstation-web-control-plane.ts",
    "prototype:psplus": "tsx scripts/prototype/playstation-plus-cli.ts",
    "test:public": "playwright test tests/psplus-public.spec.ts",
    "test:psn-login": "playwright test tests/psn-login-smoke.spec.ts --project=chromium",
    "auth:psn-headed": "tsx scripts/auth/manual-psn-login.ts",
    "auth:psn-summary": "tsx scripts/auth/summarize-capture.ts",
    "auth:safari-summary": "tsx scripts/auth/safari-session-summary.ts",
    "auth:safari-endpoints": "tsx scripts/auth/normalize-safari-endpoints.ts",
    "auth:pc-app-summary": "tsx scripts/auth/summarize-playstation-plus-pc-auth.ts",
    "api:playstation-web": "tsx scripts/api/playstation-web-cli.ts",
    "api:playstation-web-summary": "tsx scripts/api/summarize-playstation-web-probe.ts",
    "inspect:bundle": "tsx scripts/static/inventory-client-bundle.ts",
    "inspect:installer": "tsx scripts/static/inspect-windows-installer.ts",
    "inspect:pc-app": "tsx scripts/static/summarize-playstation-plus-pc.ts",
    "capture:metadata": "bash scripts/network/capture-session-metadata.sh",
    "capture:metadata:windows": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/network/capture-session-metadata.ps1",
    "summarize:metadata": "bash scripts/network/summarize-pcap.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^24.6.0",
    "@electron/asar": "^4.0.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  }
}
